# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../lab6.srcs/sources_1/imports/LCD_module.v"
verilog xil_defaultlib  "../../../lab6.srcs/sources_1/imports/clk_divider.v"
verilog xil_defaultlib  "../../../lab6.srcs/sources_1/imports/debounce.v"
verilog xil_defaultlib  "../../../lab6.srcs/sources_1/imports/sd_card.v"
verilog xil_defaultlib  "../../../lab6.srcs/sources_1/imports/sram.v"
verilog xil_defaultlib  "../../../lab6.srcs/sources_1/new/lab7.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
