#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Nov 28 01:45:53 2017
# Process ID: 4168
# Current directory: C:/Users/shlab_56/Desktop/lab67_printerror/lab6.runs/impl_1
# Command line: vivado.exe -log lab7.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab7.tcl -notrace
# Log file: C:/Users/shlab_56/Desktop/lab67_printerror/lab6.runs/impl_1/lab7.vdi
# Journal file: C:/Users/shlab_56/Desktop/lab67_printerror/lab6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab7.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 921 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/shlab_56/Desktop/lab67_printerror/lab6.srcs/constrs_1/new/lab6.xdc]
Finished Parsing XDC File [C:/Users/shlab_56/Desktop/lab67_printerror/lab6.srcs/constrs_1/new/lab6.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 545.023 ; gain = 273.406
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.826 . Memory (MB): peak = 546.016 ; gain = 0.992
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ee2c9a97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 297 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ee2c9a97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10d4141c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10d4141c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.176 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10d4141c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1048.176 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10d4141c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.176 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 194276ff6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1216.563 ; gain = 0.000
Ending Power Optimization Task | Checksum: 194276ff6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1216.563 ; gain = 168.387
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1216.563 ; gain = 671.539
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1216.563 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shlab_56/Desktop/lab67_printerror/lab6.runs/impl_1/lab7_opt.dcp' has been generated.
Command: report_drc -file lab7_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/shlab_56/Desktop/lab67_printerror/lab6.runs/impl_1/lab7_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1216.563 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 159966284

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1216.563 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1714b4f30

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ad0bc779

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ad0bc779

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1216.563 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ad0bc779

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 151099448

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 151099448

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1040a2f96

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 117c25292

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 117c25292

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 10c5e62e2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b6bf8ee3

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 18db87dac

Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 120325780

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 120325780

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 12659adeb

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1216.563 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12659adeb

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1214f23b5

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1214f23b5

Time (s): cpu = 00:01:13 ; elapsed = 00:00:59 . Memory (MB): peak = 1216.563 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.944. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12815b974

Time (s): cpu = 00:01:45 ; elapsed = 00:01:32 . Memory (MB): peak = 1216.563 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 12815b974

Time (s): cpu = 00:01:45 ; elapsed = 00:01:32 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12815b974

Time (s): cpu = 00:01:45 ; elapsed = 00:01:32 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12815b974

Time (s): cpu = 00:01:45 ; elapsed = 00:01:32 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2112f8b15

Time (s): cpu = 00:01:46 ; elapsed = 00:01:32 . Memory (MB): peak = 1216.563 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2112f8b15

Time (s): cpu = 00:01:46 ; elapsed = 00:01:32 . Memory (MB): peak = 1216.563 ; gain = 0.000
Ending Placer Task | Checksum: 190959b9c

Time (s): cpu = 00:01:46 ; elapsed = 00:01:32 . Memory (MB): peak = 1216.563 ; gain = 0.000
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:48 ; elapsed = 00:01:34 . Memory (MB): peak = 1216.563 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1216.563 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shlab_56/Desktop/lab67_printerror/lab6.runs/impl_1/lab7_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1216.563 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1216.563 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1216.563 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a4dcfedf ConstDB: 0 ShapeSum: ebb89cbd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a269ba8e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a269ba8e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a269ba8e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a269ba8e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1216.563 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14f913fc5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1216.563 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.763 | TNS=-983.479| WHS=-0.916 | THS=-38.668|

Phase 2 Router Initialization | Checksum: 1616b52b3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a1148df7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6146
 Number of Nodes with overlaps = 2473
 Number of Nodes with overlaps = 600
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.652 | TNS=-1411.439| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a91fa540

Time (s): cpu = 00:01:40 ; elapsed = 00:01:04 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 952
 Number of Nodes with overlaps = 412
 Number of Nodes with overlaps = 152
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.892 | TNS=-1337.811| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14725dae3

Time (s): cpu = 00:02:08 ; elapsed = 00:01:22 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 593
 Number of Nodes with overlaps = 526
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.794 | TNS=-1311.119| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 13a5d415d

Time (s): cpu = 00:02:43 ; elapsed = 00:01:45 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 2895
 Number of Nodes with overlaps = 1489
 Number of Nodes with overlaps = 375
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.956 | TNS=-1326.097| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 18b7af144

Time (s): cpu = 00:03:33 ; elapsed = 00:02:15 . Memory (MB): peak = 1216.563 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 18b7af144

Time (s): cpu = 00:03:33 ; elapsed = 00:02:15 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: cf0e626e

Time (s): cpu = 00:03:35 ; elapsed = 00:02:16 . Memory (MB): peak = 1216.563 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.715 | TNS=-1294.773| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1bf71d0b9

Time (s): cpu = 00:03:46 ; elapsed = 00:02:22 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bf71d0b9

Time (s): cpu = 00:03:46 ; elapsed = 00:02:22 . Memory (MB): peak = 1216.563 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1bf71d0b9

Time (s): cpu = 00:03:46 ; elapsed = 00:02:22 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 120a0fdbe

Time (s): cpu = 00:03:47 ; elapsed = 00:02:23 . Memory (MB): peak = 1216.563 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.699 | TNS=-1264.966| WHS=0.057  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 120a0fdbe

Time (s): cpu = 00:03:47 ; elapsed = 00:02:23 . Memory (MB): peak = 1216.563 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 120a0fdbe

Time (s): cpu = 00:03:47 ; elapsed = 00:02:23 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.10069 %
  Global Horizontal Routing Utilization  = 8.3342 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 75.6757%, No Congested Regions.
South Dir 4x4 Area, Max Cong = 88.6824%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X20Y14 -> INT_R_X23Y17
   INT_L_X24Y14 -> INT_R_X27Y17
   INT_L_X28Y14 -> INT_R_X31Y17
East Dir 1x1 Area, Max Cong = 91.1765%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X28Y16 -> INT_L_X28Y16
   INT_R_X25Y14 -> INT_R_X25Y14
   INT_L_X26Y14 -> INT_L_X26Y14
   INT_R_X27Y14 -> INT_R_X27Y14
   INT_L_X26Y13 -> INT_L_X26Y13
West Dir 1x1 Area, Max Cong = 98.5294%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X23Y35 -> INT_R_X23Y35
   INT_R_X23Y21 -> INT_R_X23Y21
   INT_R_X23Y19 -> INT_R_X23Y19
   INT_R_X23Y18 -> INT_R_X23Y18
   INT_R_X27Y18 -> INT_R_X27Y18
Phase 7 Route finalize | Checksum: 168c94f5a

Time (s): cpu = 00:03:48 ; elapsed = 00:02:23 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 168c94f5a

Time (s): cpu = 00:03:48 ; elapsed = 00:02:23 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 127b51a32

Time (s): cpu = 00:03:49 ; elapsed = 00:02:24 . Memory (MB): peak = 1216.563 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.699 | TNS=-1264.966| WHS=0.057  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 127b51a32

Time (s): cpu = 00:03:49 ; elapsed = 00:02:24 . Memory (MB): peak = 1216.563 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:49 ; elapsed = 00:02:24 . Memory (MB): peak = 1216.563 ; gain = 0.000

Routing Is Done.
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:52 ; elapsed = 00:02:26 . Memory (MB): peak = 1216.563 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1216.563 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shlab_56/Desktop/lab67_printerror/lab6.runs/impl_1/lab7_routed.dcp' has been generated.
Command: report_drc -file lab7_drc_routed.rpt -pb lab7_drc_routed.pb -rpx lab7_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/shlab_56/Desktop/lab67_printerror/lab6.runs/impl_1/lab7_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file lab7_methodology_drc_routed.rpt -rpx lab7_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/shlab_56/Desktop/lab67_printerror/lab6.runs/impl_1/lab7_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file lab7_power_routed.rpt -pb lab7_power_summary_routed.pb -rpx lab7_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1251.672 ; gain = 34.266
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: write_bitstream -force lab7.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net P_next_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin P_next_reg[2]_i_2/O, cell P_next_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_next_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin U_next_reg[1]_i_2/O, cell U_next_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab7.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/shlab_56/Desktop/lab67_printerror/lab6.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Nov 28 01:51:15 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
78 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1595.750 ; gain = 344.078
INFO: [Common 17-206] Exiting Vivado at Tue Nov 28 01:51:15 2017...
